{
  "private": true,
  "scripts": {
    "dev": "open http://localhost:3000/challenge-for-our-world-in-data & next dev",
    "build": "next build",
    "export": "next build && next export && touch out/.nojekyll",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "d3": "^7.6.1",
    "next": "latest",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "sass": "^1.56.1"
  }
}
